<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="style.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>FORMULARIO DE CONTACTO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
        }
        
        body {
            background-color: #e2caae;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23000000' fill-opacity='0.32' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            font-family: Arial, Helvetica, sans-serif;
        }
        /*menu de navegación*/
        
        a {
            color: #ffffff;
            text-decoration: none;
        }
        
        ul {
            list-style: none;
        }
        
        .container {
            width: 90%;
            margin: auto;
        }
        /* Navigation */
        
        .nav-main {
            font-size: 17px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 60px;
            padding: 20px 0;
            background-color: #2f3640;
            opacity: 0.9;
        }
        
        .nav-brand {
            width: 80px;
        }
        /* Navbar Left */
        
        .nav-main ul {
            display: flex;
        }
        
        .nav-main ul li {
            padding: 10px;
        }
        
        .nav-main ul li a {
            padding: 2px;
        }
        
        .nav-main ul li a:hover {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px 20px;
        }
        
        .nav-main ul.nav-menu {
            flex: 1;
            margin-left: 20px;
        }
        
        hr {
            margin: 10px 0;
        }
        /* menu responsive */
        
        .btn {
            cursor: pointer;
            position: absolute;
            top: 15px;
            right: 30px;
            z-index: 2;
            display: none;
            color: white;
            font-size: 30px;
        }
        /*Formulario*/
        
        .form {
            border-radius: 10px;
            padding: 20px;
            margin: 50px auto;
            width: 70%;
            height: auto;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 16px;
            box-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
        }
        
        .formulario {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
            margin: 40px 0;
        }
        
        h1 {
            font-size: 2em;
            color: #28B463;
            text-align: center;
        }
        /*PARTE IZQUIERDA*/
        
        .conten-iz {
            margin-left: 40px;
            color: #ffffff;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .comunicacion {
            color: #28B463;
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
         ::placeholder {
            color: #ffffff;
        }
        
        .red {
            color: #28B463;
            font-size: 2em;
            margin: 30px 15px;
        }
        /*PARTE DERECHA*/
        
        .conten-der {
            margin-left: 20px;
            color: #ffffff;
        }
        
        input {
            margin-bottom: 20px;
        }
        
        input,
        textarea {
            margin-bottom: 20px;
            width: 80%;
            padding: 20px;
            background-color: transparent;
            border: none;
            outline: none;
            border-bottom: 2px solid #28B463;
            color: #ffffff;
            resize: none;
        }
        
        button {
            border-style: none;
            margin-top: 20px;
            width: 150px;
            padding: 15px;
            background-color: #28B463;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .footer {
            background: #2f3640;
            color: #616161;
            font-size: 12px;
            padding: 20px 0;
            text-align: center;
            font-size: 1rem;
            padding-bottom: 20px;
        }
        
        @media (max-width: 700px) {
            .btn {
                display: block;
            }
            .btn:hover {
                opacity: 0.5;
            }
            .nav-brand {
                display: none;
            }
            .nav-main ul.nav-menu {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                background: #2f3640;
                width: 60%;
                height: 100%;
                border-right: #ccc 1px solid;
                opacity: 0.9;
                padding: 30px;
                transform: translateX(-500px);
                transition: transform 0.5s ease-in-out;
            }
            .nav-main ul.nav-menu li {
                padding: 20px;
                border-bottom: #ccc solid 1px;
                font-size: 14px;
            }
            .nav-main ul.nav-menu li:last-child {
                border-bottom: 0;
            }
            #bar:checked~ul.nav-menu {
                transform: translateX(-20px);
            }
            .nav-main ul.nav-menu-right {
                margin-right: 50px;
            }
            .formulario {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        
        @media (max-width: 500px) {
            .formulario {
                grid-template-columns: repeat(1, 1fr);
            }
            .red {
                color: #28B463;
                font-size: 2em;
                margin: 30px 10px;
            }
            input,
            textarea {
                margin-left: 5%;
                margin-bottom: 20px;
                width: 80%;
                padding: 20px;
                background-color: transparent;
                border: none;
                outline: none;
                border-bottom: 2px solid #28B463;
                color: #ffffff;
            }
            @media (max-width: 400px) {
                h1 {
                    font-size: 1.6em;
                    color: #28B463;
                    margin: auto;
                }
                .conten-iz,
                .conten-der {
                    color: #ffffff;
                    margin-left: auto;
                }
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav-main">

            <input type="checkbox" id=bar hidden>
            <label for=bar><i class="fas fa-bars btn"></i><a href="#"></a></label>

            <img src="logo.jpeg" alt="" class="nav-brand">

            <ul class="nav-menu">
                <li>
                    <a href="https://carlos20040301.github.io/Pagina_Principal_Hover_Fashion/">INICIO</a>
                </li>
                <li>
                    <a href="https://carlos20040301.github.io/Ropa_Dama_Hover_Fashion/">DAMAS</a>
                </li>
                <li>
                    <a href="https://carlos20040301.github.io/Ropa_Caballero_Hover_Fashion/">CABALLEROS</a>
                </li>
                <li>
                    <a href="https://carlos20040301.github.io/Prosiones_Hover_Fashion/">PROMOCIONES</a>
                </li>
                <li>
                    <a href="https://carlos20040301.github.io/Contacto_Hover_Fashion/">CONTACTO</a>
                </li>
            </ul>
            <ul class="nav-menu-right">
                <li>
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="form">
            <h1>CONTACTO</h1>
            <div class="formulario">
                <div class="conten-iz">
                    <i class="fas fa-envelope-open-text comunicacion"></i>
                    <p class="email">consultas@gmail.com</p>
                    <i class="fas fa-map-marker-alt comunicacion"></i>
                    <p>Av.16 de Julio Nro. B-Comayagua - Honduras</p>
                    <i class="fas fa-phone comunicacion"></i>
                    <p>32-69-58-78</p>
                    <p class="numero2 ">32-69-58-78</p>
                    <i class="fab fa-facebook red "></i>
                    <i class="fab fa-whatsapp red "></i>
                    <i class="fab fa-linkedin red "></i>

                </div>
                <div class="conten-der ">
                    <form action=" ">
                        <input type="text " class="uno " autofocus placeholder="Nombre "><br>
                        <input type="tel " class="uno " placeholder="Telefono "><br>
                        <input type="email " class="uno " placeholder="E-MAIL "><br>
                        <textarea name="mensaje " id="mensaje " cols="33 " rows="10 " placeholder="Mensaje "></textarea>
                    </form>
                </div>
                <button clase="btn ">ENVIAR</button>
            </div>
        </div>
    </div>
    <footer class="footer">
        <h3>Hover Fashion</h3>
    </footer>
</body>

</html>